<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Fundamental</title>
  <style type="text/css">
    nav {
      position: sticky;
      top: 20px;
      left: 40px;
      z-index: 2;
      box-shadow: 2px px rgba(25, 44, 208, 0.622);
    }

    div {
      width: 100px;
      height: 100px;
      padding: 20px 0 0 0;
      text-shadow: 2px 4px gray;
      background: gray;
    }

    a {
      padding: 10px;
      background: gray;
    }

    a:link {
      background: blue;
    }

    a:visited {
      background: yellow;
    }

    a:hover {
      background: red;
    }

    img {
      z-index: 1;
      width: 100px;
      height: 100px;
      opacity: -5;
      transition: 1s ease;
    }

    img:hover {
      opacity: 1;
      transform: rotate(60deg) translate(100px, 200px) skew(20deg) scale(1.5);
    }
  </style>
</head>

<body>
  <img src="../doflamingo.jpg" alt="galey">
  <nav>
    <a href="index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../Company Profile/company-profile.html">company-profile</a>
  </nav>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quis reiciendis similique quos aliquid saepe
    temporibus inventore sit doloribus? Nihil vitae iste adipisci iusto qui, esse voluptas quod ducimus dolor.
  </div>
</body>

</html>